REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_FIREBASE_API_KEY=AIzaSyCw9S3NfnqZtrJ1uRLlLqAu_tzcWQ2AP68
REACT_APP_FIREBASE_AUTH_DOMAIN=python-game-e6278.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=python-game-e6278
REACT_APP_FIREBASE_STORAGE_BUCKET=python-game-e6278.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=5706522479
REACT_APP_FIREBASE_APP_ID=1:5706522479:web:2c065540d471e46e2f929a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XH3GS1LFPN